[supervisord]
nodaemon=true

[program:roxy-wi-metrics]
username=www-data
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/metrics_master.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-keep_alive]
username=www-data
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/keep_alive.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-checker]
username=www-data
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/checker_master.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-smon]
username=www-data
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/smon.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-portscanner]
username=www-data
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/port_scanner.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:roxy-wi-prometheus-exporter]
# directory=/var/www/haproxy-wi/app/
# command=/var/www/haproxy-wi/app/tools/prometheus_exporter.py
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# autorestart=true

[program:roxy-wi-socket]
username=www-data
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/sockets.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:apache2]
username=www-data
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
