[supervisord]
nodaemon=true

[program:roxy-wi-metrics]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/metrics_master.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-keep_alive]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/keep_alive.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-checker]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/checker_master.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-smon]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/smon.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:roxy-wi-portscanner]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/port_scanner.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:roxy-wi-prometheus-exporter]
# directory=/var/www/haproxy-wi/app/
# command=/var/www/haproxy-wi/app/tools/prometheus_exporter.py
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# autorestart=true

[program:roxy-wi-socket]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/sockets.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
